<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "ItemList",
  "itemListElement": [
      {
      "@type": "ListItem",
      "position": 1,
      "url": "https://www.chefkoch.de/rezepte/311221112346537/Kirsch-Schokokuchen-mit-Nuessen.html"
    },      {
      "@type": "ListItem",
      "position": 2,
      "url": "https://www.chefkoch.de/rezepte/1399161244873035/Schokoladenkuchen.html"
    },      {
      "@type": "ListItem",
      "position": 3,
      "url": "https://www.chefkoch.de/rezepte/536581150714793/Big-Maec-Kuchen.html"
    }    ]
}
</script>